{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2017",
    "module": "commonjs",
    "outDir": "lib",
    "esModuleInterop": true,
    "sourceMap": false,
    "pretty": true,
    "declaration": true    
  },
  
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
